# resteasy-jpa-crud

resteasy-jpa-crud/: pom.xml
resteasy-jpa-crud/src/main/java/com/javabrains/model/: Employee.java
resteasy-jpa-crud/src/main/java/com/javabrains/repository/: EmployeeRepository.java
resteasy-jpa-crud/src/main/java/com/javabrains/service/: EmployeeService.java  EmployeeServiceImpl.java  RESTEasyService.java
resteasy-jpa-crud/src/main/resources/: database.properties  logback.xml
resteasy-jpa-crud/src/main/webapp/: index.jsp
resteasy-jpa-crud/src/main/webapp/WEB-INF/: springmvc-hibernate-resteasy-servlet.xml  web.xml
