##########################
#
# MYSQL Database Properties
#
###########################

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.hbm2ddl.auto=create
mysql.hibernate.show_sql=true